<style lang='less'>
@import (css) "./style/weui.wxss";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  outline: none;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
var app =wepy
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/usercenter',
      'pages/shopcar',
      'pages/products'
    ],
    tabBar: {
      list: [
        {
          'pagePath': 'pages/index',
          'text': '首页',
          'selected': 'true'
        },
        {
          'pagePath': 'pages/products',
          'text': '商城'
        },
        {
          'pagePath': 'pages/shopcar',
          'text': '购物车'
        },
        {
          'pagePath': 'pages/usercenter',
          'text': '个人中心'
        }
      ]
    },
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    //云开发初始化
    // wx.cloud.init({
    //   env: 'a-project-e811ce'
    // })

    // wx.cloud.callFunction({
    //   name: 'add',
    //   data: {
    //     a: 10,
    //     b: 20
    //   }
    // }).then(res => {
    //   console.log('sum is :'+res.result)
    // })
    // .catch(console.error)

    //this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
